<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
 
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    
    <!-- <link rel="stylesheet" type="text/css" href="css/project.css"> -->
    <style type="text/css"> 

      @media screen and (max-width:1060px) {

          #root {
             width: 100%;
             padding: 0;

               }
               .single-article
               #header { width: 100%; }
             body {font-size:1.5rem;}
         }
            
          
                }

                @media screen and (max-width:768px) {
  
            #root {
         width: 100%;
         }
         body {font-size:1rem;} } 
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        #root {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background: url("https://static4.depositphotos.com/1001877/506/i/450/depositphotos_5069333-stock-photo-old-paper.jpg");
        }

        #root > div {
            flex: 1;
            
            display: flex;
            flex-direction: column;
        }

        #header {
            flex: 0 1 50px;
            margin-bottom: 35px;
         
            display: flex;
            justify-content: space-between;
            padding: 1px;
            
        }

        #main {
            flex: 1;
            display: flex;
            padding: -10px 0 10px -10px

        }

        #main > .preview {
            flex: 1 1 70%;

            
            background: blue;
            flex-wrap: wrap;
           background: url("https://images.pexels.com/photos/269923/pexels-photo-269923.jpeg?w=940&h=650&auto=compress&cs=tinysrgb");
            background-repeat: no-repeat;
            
            background-size: auto 160%;


        }


     .single-article {
        
        
            margin: 10px;
            align-content: flex-start;
            flex: 1;
            flex-direction: column;
    
        }


        #main > .details {
            background:url( "https://c1.staticflickr.com/3/2084/2118265369_b99c208792_o.jpg");
            flex: 1 1 30%;
           
            background-repeat: no-repeat;
        }





        #footer {
            flex: 0 1 50px;
            /* background-color: #734547;
            color: black; */
           /* border-top: 1px solid green;*/
              text-align: center;
              text-decoration: underline;
              color: black;

        

        }

        #footer>h1,p { font-size: 25px;

        }

        input[type="number"] {
            width: 120px;
        }

        


        header > form {
            flex: 0 1 50%;
            display: flex;
            /* border: 1px solid red; */
            justify-content: flex-end;
            padding: 5px;
        }

        header > form > input[type="submit"] {
            flex: 0 1 60px;
            
        }

        header > form > input[type="number"] {
            flex: 1;
            margin-right: 5px;

        }

        header > h1 {
            flex: 1 1 30%;
            
           ;
        }

    </style>
</head>
    
<body>

       
   

    <div id="root"></div>
                 

    <script type="text/babel">


        class Link extends React.Component {
            constructor(props) {
                super(props);
                this.setData=this.setData.bind(this);
                this.handleSubmit = this.handleSubmit.bind(this);
                this.handleMonthChange = this.handleMonthChange.bind(this);
                this.handleYearChange = this.handleYearChange.bind(this);
                this.handleArticleClick = this.handleArticleClick.bind(this);

                this.state={
                    data: [],
                    year: '1951',
                    month: '1',
                    selectedArticle: {}
                };
            }


            setData(data) {
                const links=data.response.docs.slice(0,4);
                this.setState(() => ({ data: links }));
            }
            
            handleMonthChange(e) {
                const month = e.target.value;
                console.log(month);
                this.setState(() => ({ month: month }));
            }
            
            handleYearChange(e) {
                const year = e.target.value;
                this.setState(() => ({ year: year }));
            }
            handleSubmit(e) {
                e.preventDefault();
                const year = this.state.year;
                const month = this.state.month;

                console.log(year, month);
                var url = `https://api.nytimes.com/svc/archive/v1/${year}/${month}.json`;
                url += '?' + $.param({
                'api-key': "b7c8b553a6284a30bbbbf898f3af2212"
                });

                $.ajax({
                    url: url,
                    method: 'GET',
                    success: this.setData,
                    error: this.setError
                });
            }

            handleArticleClick(selectedArticle) {
                this.setState(() => ({ selectedArticle: selectedArticle }));
            }

            render() {
                const currentYear = new Date().getFullYear();
                return (
                    <div>
                        <header id="header">
                            <h1>NYT Explorer</h1>
                            <form onSubmit={this.handleSubmit}>
                                <input id="month" type="number" min="1" max="12"  placeholder="Month" onChange={this.handleMonthChange} value={this.state.month}  /> 
                                <input id="year" type="number" min="1851" max={currentYear}  placeholder="Year" onChange={this.handleYearChange} value={this.state.year} />
                                <input type="submit" value="Find" />
                            </form>

                        </header>
                        
                        <main id="main">
                            
                          
                            <Preview
                               
                                data={this.state.data}
                                handleArticleClick={this.handleArticleClick}
                            />
                        
                            <ArticleDetails selectedArticle={this.state.selectedArticle}/>    
                        </main>

                        <footer id ="footer">
                        
                            
                            <hr />
                            <p>Data provided by NY Times API</p>
                            <p>Links preview by Link Preview API</p>
                            <p>&copy; Jovan Pranic 2018</p>
                            
                        </footer>

                        {/*
                            <div className="details">
                                <LinkDetails link={this.state.selectedLink} />
                            </div>
                        */}
                    </div>
                );
            }
        }

        class Preview extends React.Component {
                render(){
                    const links=this.props.data;
                    return (
                        <div className="preview">
                            {
                                links.map( (article) => {
                                    return <Article handleArticleClick={this.props.handleArticleClick} link={article} key={article.web_url} url={article.web_url} />;
                                } )
                            }
                        </div>
                        
                    );
            }
        }

    class Article extends React.Component {
        constructor(props) {
            super(props);
            this.setData = this.setData.bind(this);
            this.handleArticleClick = this.handleArticleClick.bind(this);
            this.state = {
                details: {}
            };
        }

        componentDidMount() {
            const key = '5a9158a7b416741792dd7ae022541678a701bcd5efc59';
             //const url = `http://api.linkpreview.net/?key=${key}&q=${this.props.url}`;
           const url = `http://api.linkpreview.net/?key=123456&q=https://www.google.com`
            
            $.ajax({
                url: url,
                method: 'GET',
                success: this.setData,
                error: this.setError
            });
        }
        
        handleArticleClick() {
            console.log(this.props.link);
            const selectedArticle = this.props.link;
            this.props.handleArticleClick(selectedArticle);
        }

        setData(data) {
            const details = data;
            this.setState(() => ({ details: details }));
        }
        render(){
            const link = this.props.link;
            
            return(
                <div className="single-article" onClick={this.handleArticleClick}>
                    <img src={this.state.details.image} alt="PIP"/>
                    <h4>{this.state.details.title}</h4>
                    <p>{this.state.details.description}</p>
                </div>
              
            );
        }
    } 


   class ArticleDetails extends React.Component {
        render() {
            return (
                <div className="details" >
                    <h3>test</h3>    
                </div>
            );
        }
    } 


    ReactDOM.render(<Link />, document.getElementById('root'));
 

    </script>


</body>
</html>



























 










        





    